<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>100 gecs</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <img src="http://is5.mzstatic.com/image/thumb/Music123/v4/ff/80/be/ff80be7d-d96c-e6e6-f67f-3bf56806fc2a/source/100000x100000-999.jpg" alt="1000 gecs - 100 gecs">
  </body>
</html>
